# users common vars: UNIX users management
# https://docs.debops.org/en/latest/ansible/roles/ansible-users/docs/defaults.html
---
# When you want to debug user account configuration
#users__no_log: false

# User list and configuration
users__accounts:
  - name: 'antoine'
    group: 'antoine'
    state: 'present'
    shell: '/bin/bash'
    groups: ['adm', 'staff', 'sudo', 'admins']
    sshkeys:
      - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB49XfTrY15sF4KahbxvJ9/w0do4EmvxO54SU4oW2nO/OV1nTKYWwSv5Ru3I6H3DKiQWa5ZO4aMQQd62qXomN9cwrkEgxQc0r4dVPzq2i88cabaWTGE6q6X9/xEllXmfwh22pfQlN92X6wghT3m/z1yzM+XvyXYS8UfC+4Qkh7hJgiyCGnkXqQ3zVvfwzbIf3T4jVikFY4udBwOXXUQs3kZmlJLMLm/1ZZWUcS2guOk9tsDdKxyJxC8+SXrDVFe/2L/7zb1QJ0IqsHCbwT3Q2zuN5XVHtHpi0bo+TNSfVbGsPi+CzZoJRVuhL1h2F9RHREXBvMoVuWYYg0dOSZapPkieaUTqd/YcbnhRPWE+56pH2sW2OW/9iR7PYUeYtceyXjfXm4ItLMHLf2Nh66wVKniVr0f+1XCrUsIMtsve5qJEiOIvONPUWFjB+4KBxuNIrZFCsE0f4Q0aRlsDXUsruWd0bI3WtsvNW7on3yGlJWxxizS04Qf9IP5DBeGw5Wq4/blC2/rCsaMuWpKZii6ltv6Qtw7mPZ/h9MpP/Bu77cxxtNaJ2WxOn8+3lkrWYF8mabRSpPu3cCq0Syx5NZSRMlbyxmlvo1PBTU1wq/i7LI1pPf5ifRZAvvBnsicRUz+htyun2CqZ+JUq+qCravu9GtXn+QBoU9yfkjjVmEp+BkhQ== antoine@4096'
      - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIj9NP9UYLvT3L1eQStkEN/+/AuZAxQI7SspaHg6cOxc antoine@2017'
      - 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEx1jvLd80HykQPQv0yxGy90w9mWfqrBSXpej51FrKxhf2jIJL+Jtpxf5nBQ+7fpNqt/SHSUeJpP6QzI+9J3DoQ= antoine@mobile'
    dotfiles_enabled: 'true'
    dotfiles_name: 'tonin'

users__dotfiles_map:
  # Antoine's dotfiles
  'tonin':
    repo: 'https://github.com/tonin/osx.dotfiles'
    command: '~/.config/dotfiles/deploy.sh'
    creates:
    shell: '/bin/bash'
